{
  "name": "clockwork-recruiting",
  "version": "1.0.1",
  "description": "Clockwork Recruiting executive search software provides the tools you need to place candidates faster.",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --recursive -t 10000"
  },
  "engines": {
    "node": "10.16.0",
    "npm": "6.9.0"
  },
  "dependencies": {
    "ajv": "^6.10.0",
    "async": "2.5.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "moment-timezone": "0.5.13",
    "underscore": "^1.9.1",
    "xmldom": "0.1.27",
    "zapier-platform-cli": "^8.2.0",
    "zapier-platform-core": "^8.2.0",
    "zapier-platform-legacy-scripting-runner": "1.2.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "4.0.1",
    "should": "13.1.2"
  },
  "private": true,
  "zapier": {
    "convertedFromAppID": 75480,
    "convertedByCLIVersion": "7.0.0"
  }
}
